<html>

<head>
    <title>Sign In</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        input {
            display: block;
            outline: none;
            border-radius: 10px;
            border-color: black;
            border: 1px solid;
            height: 30px;
            width: 30%;
            margin-left: 30%;
            margin-bottom: 2%;

        }

        .spein {
            /* background-color: rgb(255, 93, 93); */
            margin-top: 10%;
        }

        input:hover {
            border: 1px solid blue;
            background-color: rgba(255, 255, 255, 0.5);
        }

        button {
            display: block;
            background-color: thistle;
            padding: 10px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 55%;
        }

        button:hover {
            background-color: rgba(216, 191, 216, 0.829);
        }
    </style>
</head>

<body>
    <div>
        <input type="text" id="UserName" class="spein" placeholder="Enter Username">
        <input type="password" id="pas" placeholder="Enter Password">
        <button id="IAAD">Sign in</button>
        <button type="button" value="save" id="io">Make acount</button>
    </div>
    <script>

        function SignIn() {

            $("#io").click(function () {
                var UserName = $("#UserName").val()
                var pas = $("#pas").val()
                localStorage.setItem("username", UserName)
                localStorage.setItem("password", pas)

            })

            $("#IAAD").click(function () {
                var tt = $("#UserName").val()
                var ff = $("#pas").val()
                if (tt === localStorage.getItem("username")) {
                    if (ff === localStorage.getItem("password")) {
                        window.open("The word.html")
                    }
                    else {

                        alert("Incorrect Username or password")
                        $("input").css("border-color", "red")


                    }

                }
                else {

                    alert("Incorrect Username or password")
                    $("input").css("border-color", "red")


                }

            })



        }
        if (localStorage.getItem("username") === null, localStorage.getItem("password") === null) {
            SignIn()
        }
        else {
            $("#io").remove()
            SignIn()

        }

    </script>

</body>

<html>